body {
    background: #333;    
}

header {
    background: white;
    opacity: 80%;
    width: 100%;
    position: fixed;
    width: 100%;
    height: 5rem;
    justify-content: center;
}

.flotante {
    position: fixed;
    background: transparent;
    border: none;
    top: 89%;
    left: 89%;
    justify-content: center;
    text-align: center;
    align-self: center;
    margin: 0;
    padding: 0;
    filter: grayscale();
}

.flotante:hover {
    width: 50px;
    height: 50px;
    justify-content: center;
    text-align: center;
    margin: 0;
    object-position: center;
    background-color: rgb(38, 175, 61);
    border-radius: 20px;
    border: 5px none;
    font-size: 20px;
    filter: none;
}

.borde {
    border-radius: 2rem;
    border: solid 3px black;
    width: 100%;
    justify-content: center;
    object-position: center;
    position: relative;
    justify-self: center;
}


.imgpadre{
    position: inherit;
    display: flex;
    flex: 1;
    flex-direction: row;
    border: 2px solid white;
    flex-wrap: wrap;
    list-style: none;
    justify-content: center;
}

.imghijo{
    display: flex;
    flex: 1;
    flex-direction: row;
    flex-wrap: wrap;
    align-self: center;
    justify-content: center;
    opacity: 90%;
}

@media only screen and (min-width: 1024px){
    #mobile {
    justify-content: center;
}
}

@media only screen and (min-width: 320px){
    #mobile {
    justify-content: center;
    grid-template-rows: 20% auto 80%;
    grid-template-areas: "nav header header"
                         "nav section aside"
                         "nav section aside"
                         "nav footer footer";   
}
}

@media only screen and (min-width: 720px){
    #mobile {
    justify-content: center;
    grid-template-rows: 20% auto 80%;
    grid-template-areas: "nav header header"
                         "nav section aside"
                         "nav section aside"
                         "nav footer footer";   
}
}



@media only screen and (min-width: 1024px){

#gridpadre {
    justify-content: center;
    height: 100vh;
    display: grid;
    background-color: yellowgreen;
    grid-template-columns: 100px 1fr 1fr 75px;
    grid-template-rows: 20% auto 80%;
    grid-column-gap: 10px;
    grid-row-gap: 15px;
    margin: 0;
    grid-template-areas: "nav header header"
                         "nav section aside"
                         "nav section aside"
                         "nav footer footer";    
}
}

header {
    grid-area: header;
}

footer {
    grid-area: footer;
}

nav {
    grid-area: nav;
}

section {
    grid-area: section;
}

section {
    grid-area: section;
}

aside {
    grid-area: aside;
}


.menu > li {
    display: inline-flex;
    padding: 0.1rem ;
    letter-spacing: 0.1rem;
    margin: 0;
    border: 2px none;
}

.menu > li> a {
    display: flex;
    color: white;
    text-decoration: none;
    -webkit-text-fill-color: rgb(22, 26, 24);
}

.menu li a:hover{
    font-style: italic;
    color: white;
    border: solid 2px none;
    background-color: #969494;
    transition: all 0.2s linear;
    border-radius: 4px;
}

.centrar {
    position: relative;
    top: auto;
    left: 290px;
}

.zoomin:hover {
    transition: 1s;
    height: 120px;
    width: 120px;
    filter: grayscale(1);
}

.white:hover {
    border: 2px solid none;
    border-radius: 50%;
    display: inline-block;
    transition: 0.5s;
    opacity: 90%;
    filter: none;
    justify-content: center;
}

.grises{
    filter: grayscale(1);
}

.color:hover {
    filter: none;
    transition: 1s;
}

.contenedor {
    background-color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

footer {
    background-color: white;
    opacity: 80%;
}

.entrada {
    filter: grayscale(1);
    transform: rotateY(10deg);
}

.entrada:hover {
    transform: rotateY(0deg);
    transition: 3s;
    filter: none;
}